server.port=8082

topic.name = t.food.order
spring.kafka.consumer.group-id= "default"

spring.datasource.url=jdbc:postgresql://localhost:5455/foot_order
spring.datasource.username=burhan
spring.datasource.password=burhan123
spring.jpa.hibernate.ddl-auto=create